# MongoDB connection string
MONGO_URI=mongodb://wafdev:mongo24@localhost:27017/admin?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=F2LNp6QEmejq0+pnEaxr9L0Wgb+/0Dtt

# Application port
PORT=5000
